# aws-dms-cdc-s3-kinesis-DB-master

./: README.md
consumekinesis/: dependency-reduced-pom.xml  pom.xml
consumekinesis/src/main/java/com/amazonaws/kinesis/: AmazonKinesisApplicationSample.java  AmazonKinesisApplicationSampleRecordProcessor.java  AmazonKinesisRecordProducerSample.java
consumekinesis/src/main/java/com/amazonaws/lambda/: Client.java  ConnectionPool.java  DBUtil.java  JDBCMetaData.java  LambdaFunctionHandler.java  credentials
consumekinesis/src/main/java/com/amazonaws/s3/: S3Sample.java
s32kinesis/: dependency-reduced-pom.xml  pom.xml
s32kinesis/src/main/java/com/amazonaws/kinesis/: AmazonKinesisApplicationRecordProcessorFactory.java  AmazonKinesisApplicationSample.java  AmazonKinesisApplicationSampleRecordProcessor.java  AmazonKinesisRecordProducerSample.java
s32kinesis/src/main/java/com/amazonaws/lambda/: Client.java  LambdaFunctionHandler.java  myhandler.java
s32kinesis/src/main/java/com/amazonaws/s3/: S3Sample.java
surf-kinesis/: pom.xml
surf-kinesis/src/main/java/cn/aws/kinesis/: KinesisAWSCredentialsProvider.java  KinesisRecordProcessor.java  KinesisRecordProcessorFactory.java  KinesisSystemConsumer.java
surf-kinesis/src/main/java/cn/common/db/: DBPool.java
surf-kinesis/src/main/resources/: c3p0-config.properties
surf-kinesis/src/test/java/cn/aws/test/: ConsumerDemo.java
